// Задание по Vue

// 1. Создать кнопку "Перевернуть". При клике на кнопку текст кнопки должен перевернуться и отобразиться в обратном порядке.
// 2. Есть список элементов. Пользователь может добавлять новые элементы списка с текстом “Новый элемент списка” нажав на кнопку "Добавить".
// 3. При клике на элемент списка он должен быть удален.

new Vue({
  el: "#app",
  data: {
    buttonText: "Перевернуть",
    items: [],
  },
  methods: {
    reverseText() {
      this.buttonText = this.buttonText.split("").reverse().join("");
    },
    addItem() {
      this.items.push("Новый элемент списка");
    },
    removeItem(index) {
      this.items.splice(index, 1);
    },
  },
});
